# HotelAPI1

./: HotelAPI.sln
Hotel.DAL/: Hotel.DAL.csproj
Hotel.DAL/DBScripts/: Hotel.bak  JWTAuthDB.bak
Hotel.DAL/Migrations/: 20220315094520_Initial.Designer.cs  20220315094520_Initial.cs  ApplicationDbContextModelSnapshot.cs
Hotel.DAL/Repositories/: BookingRepository.cs  RoomRepository.cs
Hotel.DTO/: Hotel.Models.csproj
Hotel.DTO/Constants/: UserRoles.cs
Hotel.DTO/DTO/: AddBookingDto.cs  AddRoomDto.cs  BookingDTO.cs  Class1.cs  LoginDTO.cs  RegisterDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  UserDTO.cs
Hotel.DTO/DTOMapper/: DTOMapper.cs
Hotel.DTO/Database/: ApplicationDbContext.cs  Booking.cs  HotelContext.cs  Response.cs  Room.cs  RoomType.cs  User.cs
Hotel.Interface/: Hotel.Interface.csproj
Hotel.Interface/DAL/: IBookingsRepository.cs  IRoomsRepository.cs
Hotel.Interface/Service/: IBookingService.cs  IRoomService.cs
Hotel.Service/: BookingService.cs  Hotel.Service.csproj  RoomService.cs
HotelAPI/: HotelAPI.csproj  Program.cs  appsettings.json
HotelAPI/Controllers/: AuthenticateController.cs  BookingsController.cs  RoomsController.cs
HotelAPI/Models/: Booking.cs  HotelContext.cs  Room.cs  RoomType.cs
HotelAPI/Properties/: launchSettings.json
