<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.DTO\Hotel.Models.csproj" />
    <ProjectReference Include="..\Hotel.Interface\Hotel.Interface.csproj" />
  </ItemGroup>

</Project>
